.footer {
  background: #231f20;
  padding: 20px 20px 25px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__container {
  display: grid;
  grid-template-columns: minmax(auto, 370px) auto;
  grid-template-areas: "logo  nav" "links tags" "copy copy";
  gap: 47px 194px;
}
.footer__logo {
  grid-area: logo;
}
.footer__nav {
  grid-area: nav;
  align-self: end;
}
.footer__nav .nav-menu__item {
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.footer__nav .nav-menu__item a {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #ffffff;
}
.footer__nav .nav-menu__item a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 78px;
  height: 2px;
  background: #eb3a2d;
  transition: 0.3s;
}
.footer__socials {
  grid-area: links;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px 52px;
}
.footer__socials a {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer__socials a img {
  margin-right: 12px;
}
.footer__tags {
  grid-area: tags;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 22px;
}
.footer__tags li a {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
}
.footer__copyright {
  grid-area: copy;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  justify-self: center;
}/*# sourceMappingURL=footer.css.map */