.header {
  padding: 10px 20px 10px 20px;
  background-image: url(../assets/images/header_bg.jpg);
  background-color: #b8b7b3;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  .burger {
    width: 34px;
    height: 22px;
    cursor: pointer;
    display: none;
    img {
      display: block;
    }
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    z-index: 9999;
  }
  &__nav {
    padding-top: 20px;
  }
  &__logo {
    margin-left: 50px;
    width: 205px;
    height: 102px;
    img {
      display: block;
      object-fit: contain;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }
  &__socials {
    margin-left: 80px;
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
    padding-top: 20px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      transition: 0.3s;
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
  &__login-btns {
    display: grid;
    grid-auto-flow: column;
    gap: 22px;
    margin-left: 57px;
    padding-top: 20px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 25px;
      font-family: "Proxima Nova";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      &.register-btn {
        color: $primary-color;
        border: 1px solid $primary-color;
        transition: 0.3s;
        &:hover {
          background: $primary-color;
          color: $secondary-color;
        }
      }
      &.login-btn {
        color: #fff;
        background: $accent-color;
        border: 1px solid $accent-color;
        transition: 0.3s;
        &:hover {
          background: transparent;
          color: $primary-color;
        }
      }
    }
  }
  &__profile {
    display: grid;
    grid-template-columns: 1fr 72px;
    grid-template-areas:
      "name img"
      "link img";
    margin-left: 80px;
    gap: 5px;
    h3 {
      grid-area: name;
      font-family: "Proxima Nova";
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      text-align: right;

      color: #1e1e1e;
      align-self: end;
      justify-self: end;
    }
    a {
      grid-area: link;
      font-family: "Proxima Nova";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      /* identical to box height */

      color: #1e1e1e;
      align-self: start;
      justify-self: end;
    }
    img {
      grid-area: img;
      width: 72px;
      height: 72px;
      object-fit: contain;
      border-radius: 72px;
      display: block;
    }
  }
}
.nav-menu {
  display: grid;
  grid-auto-flow: column;
  gap: 39px;
  &__close {
    display: none;
  }
  &__item {
    a {
      display: block;
      position: relative;
      font-family: "Proxima Nova";
      font-style: normal;
      font-weight: 700;
      @include adapt-font(16, 14);
      text-transform: uppercase;
      color: $primary-color;
      transition: 0.3s;
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -4px;
        height: 2px;
        width: 0;
        right: 0;
        background: $primary-color;
        transition: 0.3s;
      }
      &:hover {
        &::after {
          width: 100%;
          left: 0;
        }
      }
    }
    &.active {
      a {
        color: $accent-color;
        &::after {
          background: $accent-color;
        }
      }
    }
  }
}
